*******************************************************************************
--Extract all the login who has sysadmin, serveradmin and securityadmin access.
*******************************************************************************

USE master
GO
SELECT DISTINCT p.name AS [loginname] , @@servername 'HostName',
p.type ,
p.type_desc ,
p.is_disabled,
s.sysadmin,
s.securityadmin,
s.serveradmin,
CONVERT(VARCHAR(10),p.create_date ,101) AS [created],
CONVERT(VARCHAR(10),p.modify_date , 101) AS [update]
FROM sys.server_principals p
JOIN sys.syslogins s ON p.sid = s.sid
left JOIN sys.server_permissions sp ON p.principal_id = sp.grantee_principal_id
WHERE p.type_desc IN ('SQL_LOGIN', 'WINDOWS_LOGIN', 'WINDOWS_GROUP')
AND p.name NOT LIKE '##%'
AND (s.sysadmin = 1 OR s.securityadmin=1 OR s.serveradmin=1 OR sp.permission_name = 'CONTROL SERVER')
and p.is_disabled=0
ORDER BY p.name
GO
