Zest money -- 44500/- 4939*9months -- 4950+4939+4939+4000+4900 = 23728-44500 = 20770 Balance
Bike --  187708*16 months -- 1st month 15290-2nd month 17000-3rd month 13500

pods -- 4000/- Balance
Phone -- 37200/- total 9 months --  5000+6500+5000+3000+6000+3000+5000 = 33500-37200 = 3700/- Balance 
Cooler -- 9800 
Stand --1500 balance
Laptop -- 45000 balance
Harika phone bal -- 38500 paid
Bada Bro -- 3000
Myntra --  1439+1379+420
Amazon cases -- 1500
Factory amount -- 5000 
Fridge -- 11000 paid -- 13000 balance
Phonepe= Puja 4000+17000+4000+1300+2000+2000+1000+
Credit card -- 20500+8100
pushpa dresses - 12000	
Flipkart 19th feb 23 - 3062
              
		       
		 

			  


