SET NOCOUNT ON;
GO
SET QUOTED_IDENTIFIER ON;

DECLARE @dbname AS NVARCHAR(80);
DECLARE @msgdb AS NVARCHAR(100);
DECLARE @dbbkpname AS NVARCHAR(80);
DECLARE @dypart1 AS NVARCHAR(2);
DECLARE @dypart2 AS NVARCHAR(3);
DECLARE @dypart3 AS NVARCHAR(4);
DECLARE @currentdate AS NVARCHAR(10);
DECLARE @server_name AS NVARCHAR(30);

SELECT @server_name = @@servername;

-- Format date parts with leading zeros if necessary
SELECT @dypart1 = RIGHT('0' + CAST(DATEPART(dd, GETDATE()) AS NVARCHAR(2)), 2);
SELECT @dypart2 = LEFT(DATENAME(mm, GETDATE()), 3);  -- Using abbreviation for month name
SELECT @dypart3 = CAST(DATEPART(yy, GETDATE()) AS NVARCHAR(4));

SELECT @currentdate = @dypart1 + @dypart2 + @dypart3;

PRINT '#################################################################';
PRINT '# SERVERNAME : ' + @server_name + ' DATE : ' + @currentdate + ' #';
PRINT '#################################################################';
PRINT 'DatabaseName                  Full                 Diff                 TranLog';
PRINT '#################################################################';

SELECT 
    SUBSTRING(s.name, 1, 50) AS [DATABASE Name],
    s.recovery_model_desc AS [Recovery Model],
    ISNULL(CONVERT(VARCHAR, b.backup_start_date, 120), 'N/A') AS [Full DB Backup Status],
    ISNULL(CONVERT(VARCHAR, c.backup_start_date, 120), 'N/A') AS [Differential DB Backup Status],
    ISNULL(CONVERT(VARCHAR, d.backup_start_date, 120), 'N/A') AS [Transaction Log Backup Status]
FROM sys.databases s
LEFT OUTER JOIN msdb..backupset b
    ON s.name = b.database_name
    AND b.backup_start_date = (
        SELECT MAX(backup_start_date)
        FROM msdb..backupset
        WHERE database_name = b.database_name
          AND type = 'D' -- Corrected case for column name
    )
LEFT OUTER JOIN msdb..backupset c
    ON s.name = c.database_name
    AND c.backup_start_date = (
        SELECT MAX(backup_start_date)
        FROM msdb..backupset
        WHERE database_name = c.database_name
          AND type = 'I' -- Corrected case for column name
    )
LEFT OUTER JOIN msdb..backupset d
    ON s.name = d.database_name
    AND d.backup_start_date = (
        SELECT MAX(backup_start_date)
        FROM msdb..backupset
        WHERE database_name = d.database_name
          AND type = 'L' -- Corrected case for column name
    )
WHERE s.name <> 'tempdb'
ORDER BY s.name;
